   220			}
   221			fprintf(stderr," well open header file\n");
   222		}
   223		MPI_Bcast(&ng,1,MPI_INT,motherrank,MPI_COMM_WORLD);
   224		MPI_Bcast(&nspace,1,MPI_INT,motherrank,MPI_COMM_WORLD);
   225		MPI_Bcast(&omep,1,MPI_FLOAT,motherrank,MPI_COMM_WORLD);
   226		MPI_Bcast(&omepb,1,MPI_FLOAT,motherrank,MPI_COMM_WORLD);
   227		MPI_Bcast(&omeplam,1,MPI_FLOAT,motherrank,MPI_COMM_WORLD);
   228		MPI_Bcast(&hubble,1,MPI_FLOAT,motherrank,MPI_COMM_WORLD);
   229		MPI_Bcast(&size,1,MPI_FLOAT,motherrank,MPI_COMM_WORLD);
   230		MPI_Bcast(&amax,1,MPI_FLOAT,motherrank,MPI_COMM_WORLD);
   231		MPI_Bcast(&a,1,MPI_FLOAT,motherrank,MPI_COMM_WORLD);
   232		fprintf(stderr,"P%d omepb=%g before center computation\n",myid,omepb);
